# skillPage_Back

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: gradle.yml
src/main/java/com/example/skillback/: SkillBackApplication.java
src/main/java/com/example/skillback/common/: TimeStamped.java
src/main/java/com/example/skillback/common/config/: AmazonS3Config.java  Emailconfig.java  JasyptConfig.java  RedisConfig.java  SecurityConfig.java  WebConfigurer.java
src/main/java/com/example/skillback/common/domain/answer/controller/: AnswerController.java
src/main/java/com/example/skillback/common/domain/answer/dto/: AnswerRequire.java
src/main/java/com/example/skillback/common/domain/answer/entity/: Answer.java
src/main/java/com/example/skillback/common/domain/answer/repository/: AnswerRepository.java
src/main/java/com/example/skillback/common/domain/answer/service/: AnswerService.java  AnswerServiceImpl.java
src/main/java/com/example/skillback/common/domain/basket/controller/: BasketController.java
src/main/java/com/example/skillback/common/domain/basket/dto/: BasketResponse.java  BasketUpdateRequest.java  CreateBasketRequest.java
src/main/java/com/example/skillback/common/domain/basket/entity/: Basket.java
src/main/java/com/example/skillback/common/domain/basket/repository/: BasketRepository.java
src/main/java/com/example/skillback/common/domain/basket/service/: BasketService.java  BasketServiceImpl.java
src/main/java/com/example/skillback/common/domain/board/controller/: BoardController.java
src/main/java/com/example/skillback/common/domain/board/dto/: BoardListResponse.java  BoardRequest.java  BoardResponse.java
src/main/java/com/example/skillback/common/domain/board/entity/: Board.java
src/main/java/com/example/skillback/common/domain/board/repository/: BoardRepository.java  BoardRepositoryQuery.java  BoardRepositoryQueryImpl.java
src/main/java/com/example/skillback/common/domain/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/skillback/common/domain/category/controller/: CategoryController.java
src/main/java/com/example/skillback/common/domain/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/example/skillback/common/domain/category/entity/: Category.java
src/main/java/com/example/skillback/common/domain/category/repository/: CategoryRepository.java
src/main/java/com/example/skillback/common/domain/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/skillback/common/domain/comment/controller/: CommentController.java
src/main/java/com/example/skillback/common/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/example/skillback/common/domain/comment/entity/: Comment.java
src/main/java/com/example/skillback/common/domain/comment/repository/: CommentRepository.java  CommentRepositoryQuery.java  CommentRepositoryQueryImpl.java
src/main/java/com/example/skillback/common/dtos/: PageDto.java  StatusResponse.java
src/main/java/com/example/skillback/common/enums/: ActiveEnum.java  BoardCategotyEnum.java  BoardEnum.java  CategoryEnum.java  ProductQuestionEnum.java  ProductSellState.java  ProductState.java  ProductStateEnum.java  ResponseMessages.java  RollEnum.java
src/main/java/com/example/skillback/common/jwt/: JwtUtil.java
src/main/java/com/example/skillback/common/security/: JwtAuthFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/skillback/common/takingException/: ExceptionController.java
src/main/java/com/example/skillback/common/utils/: HttpResponseEntity.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/skillback/: SkillBackApplicationTests.java
src/test/java/com/example/skillback/common/config/: JasyptConfigTest.java
src/test/java/com/example/skillback/fixture/: AnswerFixture.java  ProductFixture.java  QuestionFixture.java  ReviewFixture.java  UserFixture.java  UtilFixture.java
(+80 files in other folders)
